<?php


echo "Hello world!"; // комментарий
echo  123;
var_dump('12345');
echo "\r\n";
echo "***\r\n";
/*
 * многострочный комментарий
 */
$a = 3;

echo $a;
echo " *** \r\n";
$num = 123;
echo $num;


/*
 * Возведите число 2 в 10-ю степень. Выведите результат на экран.
 */
echo " *** \r\n";
$exponent = 2 ** 10;
echo $exponent;

echo " *** \r\n";

/*
 * Создайте переменную с текстом 'abc' и переменную с текстом 'def'.
 * С помощью этих переменных и операции сложения строк выведите на экран строку 'abcdef'.
 */
echo " *** \r\n";
$str = 'abc';
$str2 = "def";

echo $str . $str2;
echo " *** \r\n";

/*
 * Запишите в переменную какую-нибудь кириллическую строку.
 *  Выведите на экран длину вашей строки.
 */

echo " *** \r\n";
$str = "Там где не там будет как там, как там где нигде, где нигде вообще?";

echo mb_strlen($str);
echo " *** \r\n";
?>